<!DOCTYPE html>
<html>
  <head>
    
    <title>Empowering the Youth: Breaking the Cycle of Adolescent Poverty</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #121212;
        color: #1a1a1a;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #ADD8E6;
        color: #333;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 32px;
        margin: 0;
      }

      section {
        padding: 20px;
        margin: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        color: #2b5873 ;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
      }

      .impact-image {
        width: 100%;
        max-width: 600px;
        height: auto;
        border-radius: 8px;
        display: block;
        margin: 20px auto;
      }

      
     
    </style>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

    <header>
      <h1>About Our Mission</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <section>
      <h2>Our Vision</h2>
      <p>We are dedicated to eradicating adolescent poverty through education, empowerment, and community support. Our mission is to ensure every young person has the opportunity to succeed, no matter their background.</p>
    </section>

    <section>
      <h2>Moving Forward Together</h2>
      <div class="flex-container>
        <div class="flex-item">
      <img src="assets/hand.held.jpg" alt="A group of silhouette people holding hands and coming together, symbolizing unity and the importance of teamwork when accomplishing a task." class="impact-image">
    
      </div>
      <div class="flex-item">
      </div>
    </section>

     
    
    

    
    
  </body>
</html>