/* STYLE GLOBAL TAGS */
body {
   font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #E0E0E0;
    margin: 0;
    padding: 0;
}

/* STYLE HEADER */
header {
   background-color: #ADD8E6;
    color: #333;
    padding: 20px;
    text-align: center;
}

/* STYLE MAIN HEADER (h1) */
h1 {
   font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    margin: 0;
}

/* STYLE SECTIONING TAGS */
section {
   padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* STYLE SECTION HEADING (h2) */
h2 {
   font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #2b5873; /* Light sky blue color for section headings */
}

/* STYLE TEXT */
p {
   font-size: 16px;
    line-height: 1.6;
    color: #1a1a1a;
}

/* STYLE IMPACT IMAGE */
.impact-image {
   width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 20px auto;
}

/* FLEX CONTAINER */
.flex-container {
   display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

/* FLEX ITEMS */
.flex-item {
   flex: 1 1 300px; /* Flex-grow, flex-shrink, and minimum width */
    margin: 10px;
    text-align: center;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
   .flex-container {
      flex-direction: column;
        align-items: center;
   }

   flex.item {
      margin: 10px 0;
   }
}











/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
 background-color: #c6dddd; 
}

/* STYLE TEXT */

h1 {
  color: navy;
}

/* STYLE IMAGES */

/* STYLE NAV BAR */
nav {
   background-color: #333;
   overflow: hidden;
     padding: 10px; /* Add padding around the entire navigation bar */
}

nav ul {
   list-style-type: none;
   margin: 0;
    padding: 0;  /* No padding for the unordered list */
     display: flex; /* Use Flexbox to align items in a row */
     justify-content: center; /* Center the links horizontally */
}

nav ul li {
   margin: 0 10px; /* Add some space between the links */;
}

nav ul li a {
   display: block;
   color: white;
    text-align: center;
    padding: 14px 20px;  /* Padding inside each link */
    text-decoration: none;
}

nav ul li a:hover {
   background-color: #555;
}
/* STYLE BUTTONS */

/* ADD MORE! */